<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2023-10-02" view-index="0" gantt-divider-location="603" resource-divider-location="300" version="3.2.3230" locale="en_CA">
    <description/>
    <view zooming-state="default:2" id="gantt-chart">
        <field id="tpd3" name="Name" width="257" order="0"/>
        <field id="tpd4" name="Begin date" width="97" order="1"/>
        <field id="tpd5" name="End date" width="97" order="2"/>
        <field id="tpc0" name="Assigned to" width="151" order="3"/>
        <option id="filter.completedTasks" value="false"/>
        <option id="color.recent">
            <![CDATA[#cc0000 #f4f4f4 #990000 #ffff33 #ff9999 #ccff00 #ccff33 #0000ff #000000 #cc33ff]]>
        </option>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="210" order="0"/>
        <field id="1" name="Default role" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
            <taskproperty id="tpc0" name="Assigned to" type="custom" valuetype="text" defaultvalue=""/>
        </taskproperties>
        <task id="15" name="Deliverable 1" color="#0000ff" meeting="false" start="2023-10-05" duration="13" complete="0" thirdDate="2023-10-05" thirdDate-constraint="0" expand="false">
            <customproperty taskproperty-id="tpc0" value=""/>
            <task id="24" name="The login UI" color="#990000" meeting="false" start="2023-10-12" duration="3" complete="0" thirdDate="2023-10-02" thirdDate-constraint="0" expand="true">
                <customproperty taskproperty-id="tpc0" value="Ali Jansiz"/>
            </task>
            <task id="25" name="Simple UI Functionality" color="#cc0000" meeting="false" start="2023-10-12" duration="3" complete="0" thirdDate="2023-10-12" thirdDate-constraint="0" expand="true">
                <customproperty taskproperty-id="tpc0" value="Ali Umar"/>
            </task>
            <task id="19" name="Test Cases" color="#ffff33" meeting="false" start="2023-10-13" duration="7" complete="0" thirdDate="2023-09-25" thirdDate-constraint="0" expand="true">
                <customproperty taskproperty-id="tpc0" value="All Team Members"/>
            </task>
            <task id="17" name="Overall Architecture and Modules" color="#ccff00" meeting="false" start="2023-10-11" duration="8" complete="0" thirdDate="2023-09-29" thirdDate-constraint="0" expand="true">
                <customproperty taskproperty-id="tpc0" value="All Team Members"/>
            </task>
            <task id="18" name="Gantt Chart Setup" color="#ff9999" meeting="false" start="2023-10-05" duration="2" complete="0" thirdDate="2023-09-29" thirdDate-constraint="0" expand="true">
                <customproperty taskproperty-id="tpc0" value="Adnan Faizi"/>
            </task>
            <task id="0" name="Activity Diagrams" color="#8cb6ce" meeting="false" start="2023-10-05" duration="9" complete="0" thirdDate="2023-09-28" thirdDate-constraint="0" expand="false">
                <task id="1" name="AD1" color="#8cb6ce" meeting="false" start="2023-10-05" duration="6" complete="0" thirdDate="2023-09-27" thirdDate-constraint="0" expand="true">
                    <customproperty taskproperty-id="tpc0" value="Shreya Vaghani"/>
                </task>
                <task id="6" name="AD2" color="#8cb6ce" meeting="false" start="2023-10-05" duration="3" complete="0" thirdDate="2023-09-27" thirdDate-constraint="0" expand="true">
                    <customproperty taskproperty-id="tpc0" value="Shreya Vaghani"/>
                </task>
                <task id="5" name="AD3" color="#8cb6ce" meeting="false" start="2023-10-06" duration="7" complete="0" thirdDate="2023-09-27" thirdDate-constraint="0" expand="true">
                    <customproperty taskproperty-id="tpc0" value="Ali Umar"/>
                </task>
                <task id="4" name="AD4" color="#8cb6ce" meeting="false" start="2023-10-05" duration="9" complete="0" thirdDate="2023-09-27" thirdDate-constraint="0" expand="true">
                    <customproperty taskproperty-id="tpc0" value="Ali Umar"/>
                </task>
                <task id="3" name="AD5" color="#8cb6ce" meeting="false" start="2023-10-05" duration="3" complete="0" thirdDate="2023-09-27" thirdDate-constraint="0" expand="true">
                    <customproperty taskproperty-id="tpc0" value="Ali Jansiz"/>
                </task>
                <task id="2" name="AD6" color="#8cb6ce" meeting="false" start="2023-10-05" duration="3" complete="0" thirdDate="2023-09-27" thirdDate-constraint="0" expand="true">
                    <customproperty taskproperty-id="tpc0" value="Adnan Faizi"/>
                </task>
            </task>
            <task id="8" name="Sequence Diagrams" meeting="false" start="2023-10-05" duration="11" complete="0" expand="false">
                <task id="9" name="SD1" color="#000000" meeting="false" start="2023-10-05" duration="7" complete="0" thirdDate="2023-09-20" thirdDate-constraint="0" expand="true">
                    <customproperty taskproperty-id="tpc0" value="Shreya Vaghani"/>
                </task>
                <task id="10" name="SD2" color="#000000" meeting="false" start="2023-10-05" duration="7" complete="0" thirdDate="2023-10-05" thirdDate-constraint="0" expand="true">
                    <customproperty taskproperty-id="tpc0" value="Shreya Vaghani"/>
                </task>
                <task id="14" name="SD3" color="#000000" meeting="false" start="2023-10-05" duration="10" complete="0" thirdDate="2023-10-05" thirdDate-constraint="0" expand="true">
                    <customproperty taskproperty-id="tpc0" value="Ali Umar"/>
                </task>
                <task id="13" name="SD4" color="#000000" meeting="false" start="2023-10-05" duration="11" complete="0" thirdDate="2023-10-05" thirdDate-constraint="0" expand="true">
                    <customproperty taskproperty-id="tpc0" value="Ali Umar"/>
                </task>
                <task id="12" name="SD5" color="#000000" meeting="false" start="2023-10-05" duration="2" complete="0" thirdDate="2023-10-05" thirdDate-constraint="0" expand="true">
                    <customproperty taskproperty-id="tpc0" value="Ali Jansiz"/>
                </task>
                <task id="11" name="SD6" color="#000000" meeting="false" start="2023-10-05" duration="3" complete="0" thirdDate="2023-10-05" thirdDate-constraint="0" expand="true">
                    <customproperty taskproperty-id="tpc0" value="Adnan Faizi"/>
                </task>
            </task>
        </task>
        <task id="26" name="Deliverable 2" meeting="false" start="2023-10-02" duration="1" complete="0" expand="true">
            <task id="27" name="Detailed Component Diagram" color="#8cb6ce" meeting="false" start="2023-10-02" duration="1" complete="0" thirdDate="2023-10-02" thirdDate-constraint="0" expand="true">
                <notes>
                    <![CDATA[detailed component diagram with all subsystems (see project description) and their internal modules and exposed interfaces;]]>
                </notes>
                <task id="41" name="Component Diagram - General" color="#8cb6ce" meeting="false" start="2023-10-02" duration="1" complete="0" thirdDate="2023-10-02" thirdDate-constraint="0" expand="true">
                    <customproperty taskproperty-id="tpc0" value="Adnan F"/>
                </task>
            </task>
            <task id="28" name="Signature of operations by modules" color="#8cb6ce" meeting="false" start="2023-10-02" duration="1" complete="0" thirdDate="2023-10-02" thirdDate-constraint="0" expand="true">
                <notes>
                    <![CDATA[The signatures of operations exposed by each module as depicted in Section 3 “Overall System Structure” in the Project Description Document. Here you revise and update the Deliverable 1 submission section.  ]]>
                </notes>
            </task>
            <task id="29" name="Discussion on Design Pattens used so far" meeting="false" start="2023-10-02" duration="1" complete="0" expand="true"/>
            <task id="30" name="Class Diagrams" meeting="false" start="2023-10-02" duration="1" complete="0" expand="false">
                <task id="31" name="Design Pattern A" meeting="false" start="2023-10-02" duration="1" complete="0" expand="true"/>
                <task id="32" name="Design Pattern B" color="#8cb6ce" meeting="false" start="2023-10-02" duration="1" complete="0" thirdDate="2023-10-02" thirdDate-constraint="0" expand="true"/>
                <task id="33" name="Design Pattern C" color="#8cb6ce" meeting="false" start="2023-10-02" duration="1" complete="0" thirdDate="2023-10-02" thirdDate-constraint="0" expand="true"/>
            </task>
            <task id="34" name="Gantt Chart Update" meeting="false" start="2023-10-02" duration="1" complete="0" expand="true"/>
            <task id="35" name="Implementation" color="#8cb6ce" meeting="false" start="2023-10-02" duration="1" complete="0" thirdDate="2023-10-02" thirdDate-constraint="0" expand="true">
                <task id="58" name="Server" meeting="false" start="2023-10-02" duration="1" complete="0" expand="true">
                    <task id="55" name="Data Layer" color="#8cb6ce" meeting="false" start="2023-10-02" duration="1" complete="0" thirdDate="2023-10-02" thirdDate-constraint="0" expand="false">
                        <customproperty taskproperty-id="tpc0" value="Shreya V"/>
                        <task id="39" name="Create DB schemas" meeting="false" start="2023-10-02" duration="1" complete="0" expand="true">
                            <customproperty taskproperty-id="tpc0" value=""/>
                        </task>
                        <task id="56" name="Product DAO" color="#8cb6ce" meeting="false" start="2023-10-02" duration="1" complete="0" thirdDate="2023-10-02" thirdDate-constraint="0" expand="true"/>
                        <task id="57" name="Admin DAO" color="#8cb6ce" meeting="false" start="2023-10-02" duration="1" complete="0" thirdDate="2023-10-02" thirdDate-constraint="0" expand="true"/>
                    </task>
                    <task id="43" name="Model" color="#8cb6ce" meeting="false" start="2023-10-02" duration="1" complete="0" thirdDate="2023-10-02" thirdDate-constraint="0" expand="false">
                        <customproperty taskproperty-id="tpc0" value="Adnan F"/>
                        <task id="62" name="Create product model" meeting="false" start="2023-10-02" duration="1" complete="0" expand="true">
                            <customproperty taskproperty-id="tpc0" value=" "/>
                        </task>
                        <task id="63" name="Create User model" meeting="false" start="2023-10-02" duration="1" complete="0" expand="true"/>
                        <task id="64" name="Create order model" meeting="false" start="2023-10-02" duration="1" complete="0" expand="true"/>
                        <task id="77" name="Interface with viewer" meeting="false" start="2023-10-02" duration="1" complete="0" expand="true"/>
                        <task id="80" name="Interface with Data Layer" meeting="false" start="2023-10-02" duration="1" complete="0" expand="true"/>
                    </task>
                    <task id="50" name="Controller" meeting="false" start="2023-10-02" duration="1" complete="0" expand="false">
                        <customproperty taskproperty-id="tpc0" value="Adnan F"/>
                        <task id="53" name="Interface with Model" color="#8cb6ce" meeting="false" start="2023-10-02" duration="1" complete="0" thirdDate="2023-10-02" thirdDate-constraint="0" expand="true"/>
                    </task>
                    <task id="47" name="Front End" color="#8cb6ce" meeting="false" start="2023-10-02" duration="1" complete="0" thirdDate="2023-10-02" thirdDate-constraint="0" expand="false">
                        <customproperty taskproperty-id="tpc0" value="Ali U / Shreya V"/>
                        <task id="71" name="Public API for Client" meeting="false" start="2023-10-02" duration="1" complete="0" expand="true"/>
                        <task id="73" name="Interface with Admin" meeting="false" start="2023-10-02" duration="1" complete="0" expand="true"/>
                        <task id="72" name="Interface with Middleware" meeting="false" start="2023-10-02" duration="1" complete="0" expand="true"/>
                    </task>
                    <task id="48" name="Middleware" meeting="false" start="2023-10-02" duration="1" complete="0" expand="false">
                        <customproperty taskproperty-id="tpc0" value="Ali U / Shreya V"/>
                        <task id="74" name="Order Queue" meeting="false" start="2023-10-02" duration="1" complete="0" expand="true"/>
                        <task id="75" name="Interface with controller" meeting="false" start="2023-10-02" duration="1" complete="0" expand="true"/>
                    </task>
                    <task id="46" name="Admin" color="#8cb6ce" meeting="false" start="2023-10-02" duration="1" complete="0" thirdDate="2023-10-02" thirdDate-constraint="0" expand="false">
                        <customproperty taskproperty-id="tpc0" value="Ali J"/>
                        <task id="42" name="Authentication" meeting="false" start="2023-10-02" duration="1" complete="0" expand="true">
                            <customproperty taskproperty-id="tpc0" value=""/>
                        </task>
                        <task id="60" name="Login GUI" meeting="false" start="2023-10-02" duration="1" complete="0" expand="true"/>
                        <task id="61" name="Interface with Front End" meeting="false" start="2023-10-02" duration="1" complete="0" expand="true"/>
                        <task id="79" name="Interface with Data Layer" meeting="false" start="2023-10-02" duration="1" complete="0" expand="true"/>
                    </task>
                    <task id="51" name="Viewer" meeting="false" start="2023-10-02" duration="1" complete="0" expand="false">
                        <customproperty taskproperty-id="tpc0" value="Ali U"/>
                        <task id="70" name="Order view" meeting="false" start="2023-10-02" duration="1" complete="0" expand="true"/>
                        <task id="78" name="Interface with the Server GUI" meeting="false" start="2023-10-02" duration="1" complete="0" expand="true"/>
                    </task>
                </task>
                <task id="59" name="Client" meeting="false" start="2023-10-02" duration="1" complete="0" expand="false">
                    <customproperty taskproperty-id="tpc0" value="Ali J"/>
                    <task id="65" name="Client GUI" meeting="false" start="2023-10-02" duration="1" complete="0" expand="true">
                        <customproperty taskproperty-id="tpc0" value=""/>
                        <task id="69" name="Dropdowns / Labels" meeting="false" start="2023-10-02" duration="1" complete="0" expand="true"/>
                        <task id="68" name="Client messages" meeting="false" start="2023-10-02" duration="1" complete="0" expand="true"/>
                    </task>
                    <task id="66" name="Ordering fnaility" color="#8cb6ce" meeting="false" start="2023-10-02" duration="1" complete="0" thirdDate="2023-10-02" thirdDate-constraint="0" expand="true"/>
                </task>
            </task>
            <task id="38" name="Additional 18 Test Cases" meeting="false" start="2023-10-02" duration="1" complete="0" expand="true"/>
        </task>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
